
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto = create-drop
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto = update

#Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2